{
    "cSpell.words": [
        "Arepa",
        "ASGI",
        "astack",
        "asyncio",
        "Cabe",
        "Chimichang",
        "conftest",
        "Deadpoolio",
        "dunder",
        "exceptiongroups",
        "excgroups",
        "fastapi",
        "fastapifn",
        "fastfn",
        "filterwarnings",
        "globalns",
        "hasattr",
        "Hashnode",
        "htmlcov",
        "ipykernel",
        "isort",
        "jsonable",
        "localstack",
        "Mangum",
        "mccabe",
        "Morty",
        "multiparts",
        "mutablecopy",
        "mypy",
        "nocover",
        "nonable",
        "norecursedirs",
        "parameterless",
        "parsato",
        "poplist",
        "Pylance",
        "pyright",
        "pytest",
        "PYTHONPATH",
        "Ramírez",
        "redef",
        "redoc",
        "Redocly",
        "SAFELISTED",
        "sdist",
        "Sebastián",
        "submodel",
        "Subschemas",
        "testpaths",
        "threadpool",
        "tiangolo",
        "userpass",
        "uvicorn",
        "xfail"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnPaste": false,
        "editor.tabSize": 4,
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "editor.wordWrapColumn": 119,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "npm.exclude": "**/.venv/**",
    "markdownlint.config": {
        "MD032": false,
        "MD022": false,
        "MD047": false
    },
}